# build configuration for pyFlask
[build_ext]

# path to a local healpix directory
healpix_dir = /path/to/Healpix_3.60

# if you do not have a full healpix directory (for example because you use a
# distributed healpix_cxx package) you need to provide at least the path to
# a HEALPix `data` directory explicitly, and potentially also the paths to
# the HEALPix `include/healpix_cxx` and `lib` directories if those are not
# picked up from the system
#healpix_include_dir = /path/to/Healpix_3.60/include/healpix_cxx
#healpix_lib_dir = /path/to/Healpix_3.60/lib
#healpix_data_dir = /path/to/Healpix_3.60/data

# link against the following libraries
libraries = gsl
            gslcblas
            healpix_cxx
            cfitsio
            sharp
            gomp

# add nonstandard include paths here, separated by `:`
#include_dirs = /usr/local/include:/opt/include

# add nonstandard library paths here, separated by `:`
#library_dirs = /usr/local/lib:/opt/lib
